<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITYOGI - Brahmacharya and Desi Fitness</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Bebas+Neue&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Bebas+Neue&display=swap");
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        -webkit-tap-highlight-color: transparent !important;
        outline: none !important;
      }
      .main {
        background-color: #f0f6f8;
      }
      .main h1 {
        font-family: "Anton", sans-serif;
        padding: 15px;
      }

      .footer {
        position: relative;
        background-color: rgb(30, 30, 30);
        height: 620px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
      }
      .foot-itmes {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
      }
      .img-fott-elem img {
        width: 240px;
      }
      .foot-ths {
        color: white;
        display: flex;
        gap: 40px;
      }
      .foot-th-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .foot-th-1 p {
        font-weight: 300;
      }
      .img-fott-elem p {
        color: #646464;
      }
      .socials {
        display: flex;
        gap: 15px;
      }
      .socials span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 1px solid white;
        transition: all 0.3s ease;
      }
      .socials span i {
        font-size: 28px;
      }
      .socials span:hover {
        background-color: white;
        border: 1px solid rgb(18, 21, 26);
      }
      .socials span:hover i {
        color: black;
      }
      .foot-th-1 form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .foot-th-1 form input:nth-child(1) {
        padding: 18px;
        width: 200px;
        border-radius: 25px;
        outline: none;
        border: none;
        background: white;
      }
      .foot-th-1 form input:nth-child(2) {
        padding: 18px;
        width: 200px;
        border-radius: 25px;
        outline: none;
        border: none;
        background: white;
      }
      .foot-th-1 form input:nth-child(3) {
        padding: 16px;
        width: 200px;
        border-radius: 25px;
        outline: none;
        border: none;
        background: rgb(93, 78, 255);
        color: white;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
      }
      .foot-line {
        width: 92vw;
        height: 80px;
        border-bottom: 1px solid white;
      }
      .copyright {
        margin-top: 30px;
        color: white;
        font-weight: 300;
      }
      .policy {
        color: white;
        padding-bottom: 20px;
      }
      .policy a {
        text-decoration: none;
        color: white;
        font-weight: 300;
        margin-top: 35px;
      }
      footer::before {
        content: "";
        position: absolute;
        background-color: rgb(30, 30, 30);
        width: 100%;
        height: 65px;
        bottom: -10%;
      }
      .mobile-footer {
        display: none;
      }
      .line {
        width: 96%;
        height: 60px;
        border-bottom: 1px solid grey;
      }
      .l-cen {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-cont {
        margin-top: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-cont form {
        padding: 25px 32px;
        width: 25vw;
        background-color: #ffffff;
        border-radius: 25px;
        box-shadow: 0 0 40px grey;
        display: flex;
        flex-direction: column;
        gap: 12px;
        position: relative;
      }
      .form-cont form label {
        display: flex;
        align-items: center;
        color: #121214;
        font-weight: 600;
      }

      .form-cont form input {
        display: flex;
        align-items: center;
        padding: 14px 18px;
        width: 88%;
        height: 26px;
        border-radius: 12px;
        border: 1px solid rgb(139, 138, 138);
        background-color: #f2f4f6;
        outline: none;
      }
      .form-cont form input::placeholder {
        color: #a1a1a1;
        font-weight: 600;
        font-size: 12px;
      }
      .form-cont form label p {
        color: orangered;
      }

      .form-cont form input[type="submit"] {
        margin-top: 30px;
        height: 64px;
        width: 96%;
        border-radius: 50px;
        font-weight: 600;
        font-size: 16px;
        background: linear-gradient(to right, #149dff, #74c3fb);
        color: white;
      }
      .bar {
        position: relative;
        background-color: #d8e5f1;
        width: 100%;
        height: 300px;
        margin-top: 45px;
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .bar-rt img {
        position: absolute;
        right: 0;
        top: 0;
        width: 495px;
      }
      .bar-lt {
        margin-left: 185px;
      }
      .cnts {
        position: absolute;
        bottom: -80%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 48px;
        z-index: 3;
      }
      .cnt {
        width: 270px;
        height: fit-content;
        background-color: white;
        border: 1px solid grey;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
      }
      .cnt:hover {
        transform: scale(1.03);
      }
      .cnt span:nth-child(1) {
        font-size: 50px;
        color: #313131;
      }
      .cnt span:nth-child(2) {
        font-weight: 600;
        font-size: 18px;
        color: #313131;
      }
      .cnt span:nth-child(3) {
        font-weight: 300;
        font-size: 14px;
        color: #313131;
        margin-top: 15px;
      }
      .cnt button {
        border: none;
        outline: none;
        padding: 15px;
        font-weight: 600;
        color: white;
        background-color: rgb(235, 101, 52);
        margin-top: 25px;
        transition: all 0.2s ease;
        cursor: pointer;
      }
      .cnt button:hover {
        background-color: rgb(229, 130, 94);
      }
      #call{
        background-color: #414141;
      }

      @media only screen and (max-width: 1507px) {
        .mobile-footer {
          position: relative;
          display: block;
          background-color: rgb(30, 30, 30);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-family: "Poppins", sans-serif;
          margin-top: 560px;
        }

        .mobile-footer::before {
          content: "";
          position: absolute;
          background-color: rgb(30, 30, 30);
          width: 100%;
          height: 65px;
          bottom: -15%;
        }
        .m-foot-img {
          margin-top: 12px;
        }
        .m-foot-img IMG {
          width: 100px;
        }
        .m-foot-img p {
          color: #646464b6;
          font-size: 8px;
          margin-top: -10px;
        }
        .m-foot-itm {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          gap: 6px;
          justify-content: center;
          align-items: center;
          color: #ffffff;
        }
        .m-foot-itm h4 {
          font-size: 12px;
        }
        .m-foot-itm p {
          font-size: 10px;
          font-weight: 200;
        }
        .m-foot-line {
          width: 92%;
          height: 14px;
          border-bottom: 1px solid white;
        }
        .m-policy {
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .m-policy a {
          font-size: 8px;
          color: #ffffff;
          text-decoration: none;
        }
        .m-copyright {
          margin-top: 10px;
          color: #ffffff;
          font-size: 8px;
          font-weight: 200;
        }

        .footer {
          display: none;
        }

        .main h1 {
          font-size: 25px;
        }
        .cnts {
          position: absolute;
          top: 105%;
          display: flex;
          flex-direction: column;
        }
        .bar-rt img {
          display: none;
        }
        .bar {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .bar-lt {
          margin-left: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>
        Buy Professional Plan&nbsp;<i class="ri-arrow-right-down-line"></i>
      </h1>

      <div class="bar">
        <div class="bar-lt">
          <h1>How to Buy?</h1>
          <p>Have a talk personally with us to buy our Professional Plan</p>
        </div>
        <div class="bar-rt">
          <img src="executive.webp" alt="Executive" />
        </div>

        <div class="cnts">
          <div class="cnt cnt-1">
            <span>
              <i class="ri-phone-fill"></i>
            </span>
            <span> Talk to Executive </span>
            <span
              >Talk to our executive regarding plans and payment methods. Get to
              know everything.*CURRENTLY UNAVAILABLE*</span
            >
            <button id="call">CALL US</button>
          </div>
          <div class="cnt cnt-2">
            <span>
              <i class="ri-telegram-fill"></i>
            </span>
            <span> Chat on Telegram </span>
            <span
              >Chat with our executive regarding plans and payment methods. We
              will reply you back soon.</span
            >
            <button onclick="sendMsg()">MESSAGE</button>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="mobile-footer">
      <div class="m-foot-items">
        <div class="m-foot-img">
          <img src="fityogiwhite.png" alt="FITYOGI" /><br />
          <p>An online Fitness Training Brand</p>
        </div>
      </div>

      <div class="m-foot-itm">
        <h4>SERVICES</h4>
        <p>Personalized Training Plans</p>
        <p>Online Plans</p>
        <p>Nutrition Guidance</p>
        <p>On-Demand Workouts</p>
        <p>Trainer Support</p>
        <p>Affordable Pricing Plans</p>
      </div>
      <div class="m-foot-itm">
        <h4>RESOURCES</h4>
        <p>Remix Icon</p>
        <p>Google Fonts</p>
        <p>Pexels</p>
        <p>Email JS</p>
      </div>
      <div class="m-foot-line"></div>
      <div class="m-copyright">
        &copy;2024 FITYOGI, All rights reserved&nbsp;&#8226;&nbsp;Designed and
        Developed by PRIME
      </div>
      <div class="m-policy">
        <a href="privacypolicy.html">Privacy Policy</a>&nbsp;&#8226;&nbsp;<a
          href="tnc.html"
          >Terms & Conditions</a
        >
      </div>
    </div>

    <footer class="footer">
      <br /><br />
      <div class="foot-itmes">
        <div class="img-fott-elem">
          <img src="fityogiwhite.png" alt="FITYOGI" />
          <p>An online Fitness Training Brand</p>
        </div>

        <div class="foot-ths foot-ths-1">
          <div class="foot-th-1 foot-th-1-pt-1">
            <h4>SERVICES</h4>
            <p>Personalized Training Plans</p>
            <p>Online Plans</p>
            <p>Nutrition Guidance</p>
            <p>On-Demand Workouts</p>
            <p>Trainer Support</p>
            <p>Affordable Pricing Plans</p>
          </div>

          <div class="foot-th-1 foot-th-1-pt-2">
            <h4>RESOURCES</h4>
            <p>Remix Icon</p>
            <p>Google Fonts</p>
            <p>Pexels</p>
            <p>Email JS</p>
          </div>

          <div class="foot-th-1 foot-th-1-pt-2">
            <h4>GET IN TOUCH</h4>
            <div class="socials">
              <span class="telegram"><i class="ri-telegram-2-fill"></i></span>
              <span class="facebook"><i class="ri-facebook-fill"></i></span>
              <span class="linkedin"><i class="ri-linkedin-fill"></i></span>
            </div>
            <br />
            <h4>SEND A MESSAGE</h4>
            <form action="">
              <input type="text" type="email" placeholder="Enter Your Email" />
              <input type="text" placeholder="Type your Message" />
              <input type="submit" value="SEND" />
            </form>
          </div>
        </div>
      </div>

      <div class="foot-line"></div>
      <br />
      <div class="copyright">
        &copy;2024 FITYOGI, All rights reserved&nbsp;&#8226;&nbsp;Designed and
        Developed by PRIME
      </div>
      <div class="policy">
        <a href="privacypolicy.html">Privacy Policy</a>&nbsp;&#8226;&nbsp;<a
          href="tnc.html"
          >Terms & Conditions</a
        >
      </div>
    </footer>










    <script>
    
        function sendMsg() {
            window.location.href = "https://telegram.me/Fityogi_paidplan_bot";
        }
        
    </script>
  </body>
</html>
