<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FITYOGI- Trial Form Submitted</title>
</head>
<style>
  * {
      margin: 0;
      padding: 0;
  }
  
  html, body {
      width: 100%;
      height: 100%;
      background-color: #f0f6f8;
      
      font-family: "Poppins", sans-serif;
      
    -webkit-tap-highlight-color: transparent !important;
    outline: none !important;

    }
    .success{
      margin-top: 80px;
      display: flex;
      justify-content: center;
    }
    .success img{
      width: 380px;
    }

    h4{
      display: flex;
      justify-content: center;
      font-size: 20px;
      margin-top: 20px;
    }
    p{
      display: flex;
      justify-content: center;
      margin-top: 8px;
    }
    .btn{
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .btn button{
      padding: 20px;
      width: 200px;
      border-radius: 35px;
      border: none;
      outline: none;
      background-color: #0088cc;
      font-size: 14px;
      font-weight: 500;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      
    }
    .btn button i{
      font-size: 26px;
    }
    .btn button:hover{
      background-color: #53c6ff;
    }



    @media only screen and (max-width: 1507px) {
      h4{
        font-size: 12px;
      }
      p{
        text-align: center;
        font-size: 10px;

      }
      .success img{
        width: 290px;
      }
    }
</style>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
</style>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap");
</style>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Bebas+Neue&display=swap");
</style>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Anton&family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Bebas+Neue&display=swap");
</style>
<link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
  rel="stylesheet"
/>
<body>
  <div class="success">
    <img src="success.webp" alt="SUCCESS"></div>
    
    <h4>Your Trial application Form have been submitted!</h4>
    <p>Now you can send a "Hi" message to approve yourself in the given group.</p>
    <div class="btn">
      <button onclick="sendMsg()"><i class="ri-telegram-fill"></i>&nbsp;Send Message Here</button>
    </div>

    <script>
       function sendMsg() {
            window.location.href = "https://telegram.me/+NDv5mJH9on84YmJl";
        }
    </script>
</body>
</html>