<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITYOGI - Brahmacharya and Desi Fitness</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Bebas+Neue&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&family=Baloo+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Bebas+Neue&display=swap");
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        padding: 0 25px;
        background-color: #f0f6f8;
      }
      .main h1 {
        font-family: "Anton", sans-serif;
        padding-top: 40px;
      }
      .content-center {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        width: 94%;
        background-color: white;
        box-shadow: 0 0 20px grey;
        margin-top: 40px;
        border-radius: 14px;
        font-family: "Poppins", sans-serif;
        padding: 25px 30px;
      }
      .content ul {
        list-style-position: inside;
      }

      .footer {
        position: relative;
        background-color: rgb(30, 30, 30);
        height: 620px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
      }
      .foot-itmes {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
      }
      .img-fott-elem img {
        width: 240px;
      }
      .foot-ths {
        color: white;
        display: flex;
        gap: 40px;
      }
      .foot-th-1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .foot-th-1 p {
        font-weight: 300;
      }
      .img-fott-elem p {
        color: #646464;
      }
      .socials {
        display: flex;
        gap: 15px;
      }
      .socials span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 1px solid white;
        transition: all 0.3s ease;
      }
      .socials span i {
        font-size: 28px;
      }
      .socials span:hover {
        background-color: white;
        border: 1px solid rgb(18, 21, 26);
      }
      .socials span:hover i {
        color: black;
      }
      .foot-th-1 form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .foot-th-1 form input:nth-child(1) {
        padding: 18px;
        width: 200px;
        border-radius: 25px;
        outline: none;
        border: none;
        background: white;
      }
      .foot-th-1 form input:nth-child(2) {
        padding: 18px;
        width: 200px;
        border-radius: 25px;
        outline: none;
        border: none;
        background: white;
      }
      .foot-th-1 form input:nth-child(3) {
        padding: 16px;
        width: 200px;
        border-radius: 25px;
        outline: none;
        border: none;
        background: rgb(93, 78, 255);
        color: white;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;
      }
      .foot-line {
        width: 92vw;
        height: 80px;
        border-bottom: 1px solid white;
      }
      .copyright {
        margin-top: 30px;
        color: white;
        font-weight: 300;
      }
      .policy {
        color: white;
        padding-bottom: 20px;
      }
      .policy a {
        text-decoration: none;
        color: white;
        font-weight: 300;
        margin-top: 35px;
      }
      footer::before {
        content: "";
        position: absolute;
        background-color: rgb(30, 30, 30);
        width: 100%;
        height: 65px;
        bottom: -10%;
      }
      .mobile-footer {
        display: none;
      }

      @media only screen and (max-width: 1507px) {
        .mobile-footer {
          position: relative;
          display: block;
          background-color: rgb(30, 30, 30);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          font-family: "Poppins", sans-serif;
        }

        .mobile-footer::before {
          content: "";
          position: absolute;
          background-color: rgb(30, 30, 30);
          width: 100%;
          height: 65px;
          bottom: -15%;
        }
        .m-foot-img {
          margin-top: 12px;
        }
        .m-foot-img IMG {
          width: 100px;
        }
        .m-foot-img p {
          color: #646464b6;
          font-size: 8px;
          margin-top: -10px;
        }
        .m-foot-itm {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          gap: 6px;
          justify-content: center;
          align-items: center;
          color: #ffffff;
        }
        .m-foot-itm h4 {
          font-size: 12px;
        }
        .m-foot-itm p {
          font-size: 10px;
          font-weight: 200;
        }
        .m-foot-line {
          width: 92%;
          height: 14px;
          border-bottom: 1px solid white;
        }
        .m-policy {
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .m-policy a {
          font-size: 8px;
          color: #ffffff;
          text-decoration: none;
        }
        .m-copyright {
          margin-top: 10px;
          color: #ffffff;
          font-size: 8px;
          font-weight: 200;
        }

        .footer {
          display: none;
        }

        .main h1 {
          font-size: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Terms & Conditions&nbsp;<i class="ri-arrow-right-down-line"></i></h1>
      <div class="content-center">
        <div class="content">
          <p>
            Welcome to FITYOGI. By accessing or using our website and services,
            you agree to be bound by these Terms and Conditions. If you do not
            agree with any part of these terms, you must not use our services.
          </p>
          <br />
          <p><b>Use of Services</b></p>
          <br />
          <p>
            Our services are intended for personal and non-commercial use. You
            agree to use our services only for lawful purposes and in accordance
            with these terms. You must not use our services in any way that
            could damage, disable, overburden, or impair our website or
            interfere with any other party's use and enjoyment of our services.
          </p>
          <br />
          <p>
            <b>User Accounts</b>
          </p>
          <br />
          <p>
            To access certain features of our services, you may be required to
            create an account. You agree to provide accurate and complete
            information when creating your account and to keep your account
            information up-to-date. You are responsible for maintaining the
            confidentiality of your account and password and for restricting
            access to your account. You agree to accept responsibility for all
            activities that occur under your account.
          </p>
          <br />
          <p><b>Intellectual Property</b></p>
          <br />
          <p>
            All content, features, and functionality on our website, including
            text, graphics, logos, and software, are the exclusive property of
            FITYOGI and are protected by intellectual property laws. You agree
            not to copy, modify, distribute, or create derivative works based on
            any content from our services without our prior written consent. And
            the credit of dome of the imsges and icons used on the site is given
            to their respectice owner. We don't mean to harm their Intelectual
            Property Right.
          </p>
          <br />
          <p><b>Termination</b></p>
          <p>
            We may terminate or suspend your access to our services at any time,
            without prior notice or liability, for any reason, including if you
            breach these terms. Upon termination, your right to use our services
            will immediately cease. All provisions of these terms that by their
            nature should survive termination will survive termination,
            including ownership provisions, warranty disclaimers, indemnity, and
            limitations of liability.
          </p>
          <br />
          <p><b>Disclaimer of Warranties</b></p>
          <br />
          <p>
            Our services are provided on an "as is" and "as available" basis. We
            make no warranties, express or implied, regarding the operation or
            availability of our services or the accuracy, completeness, or
            reliability of any content available through our services. Your use
            of our services is at your sole risk.
          </p>
          <br />
          <p><b>Changes to Terms</b></p>
          <br />
          <p>
            We reserve the right to modify these terms at any time. We will
            notify you of any changes by posting the new terms on this page.
            Your continued use of our services after any such changes
            constitutes your acceptance of the new terms.
          </p>
          <br />
          <p>
            If you have any questions about this Privacy Policy, please contact
            us at:
          </p>

          <b>Email:&nbsp;&nbsp;</b><a href="mailto:">Send us an Email</a>
          <br />
          <p>
            Thank you for choosing FITYOGI. Your privacy and security are
            important to us, and we are committed to protecting your personal
            information.
          </p>
        </div>
        <br /><br />
      </div>
      <br /><br />
    </div>

    <div class="mobile-footer">
      <div class="m-foot-items">
        <div class="m-foot-img">
          <img src="fityogiwhite.png" alt="FITYOGI" /><br />
          <p>An online Fitness Training Brand</p>
        </div>
      </div>

      <div class="m-foot-itm">
        <h4>SERVICES</h4>
        <p>Personalized Training Plans</p>
        <p>Online Plans</p>
        <p>Nutrition Guidance</p>
        <p>On-Demand Workouts</p>
        <p>Trainer Support</p>
        <p>Affordable Pricing Plans</p>
      </div>
      <div class="m-foot-itm">
        <h4>RESOURCES</h4>
        <p>Remix Icon</p>
        <p>Google Fonts</p>
        <p>Pexels</p>
        <p>Email JS</p>
      </div>
      <div class="m-foot-line"></div>
      <div class="m-copyright">
        &copy;2024 FITYOGI, All rights reserved&nbsp;&#8226;&nbsp;Designed and
        Developed by PRIME
      </div>
      <div class="m-policy">
        <a href="#">Privacy Policy</a>&nbsp;&#8226;&nbsp;<a href="#"
          >Terms & Conditions</a
        >
      </div>
    </div>

    <footer class="footer">
      <br /><br />
      <div class="foot-itmes">
        <div class="img-fott-elem">
          <img src="fityogiwhite.png" alt="FITYOGI" />
          <p>An online Fitness Training Brand</p>
        </div>

        <div class="foot-ths foot-ths-1">
          <div class="foot-th-1 foot-th-1-pt-1">
            <h4>SERVICES</h4>
            <p>Personalized Training Plans</p>
            <p>Online Plans</p>
            <p>Nutrition Guidance</p>
            <p>On-Demand Workouts</p>
            <p>Trainer Support</p>
            <p>Affordable Pricing Plans</p>
          </div>

          <div class="foot-th-1 foot-th-1-pt-2">
            <h4>RESOURCES</h4>
            <p>Remix Icon</p>
            <p>Google Fonts</p>
            <p>Pexels</p>
            <p>Email JS</p>
          </div>

          <div class="foot-th-1 foot-th-1-pt-2">
            <h4>GET IN TOUCH</h4>
            <div class="socials">
              <span class="telegram"><i class="ri-telegram-2-fill"></i></span>
              <span class="facebook"><i class="ri-facebook-fill"></i></span>
              <span class="linkedin"><i class="ri-linkedin-fill"></i></span>
            </div>
            <br />
            <h4>SEND A MESSAGE</h4>
            <form action="">
              <input type="text" type="email" placeholder="Enter Your Email" />
              <input type="text" placeholder="Type your Message" />
              <input type="submit" value="SEND" />
            </form>
          </div>
        </div>
      </div>

      <div class="foot-line"></div>
      <br />
      <div class="copyright">
        &copy;2024 FITYOGI, All rights reserved&nbsp;&#8226;&nbsp;Designed and
        Developed by PRIME
      </div>
      <div class="policy">
        <a href="#">Privacy Policy</a>&nbsp;&#8226;&nbsp;<a href="#"
          >Terms & Conditions</a
        >
      </div>
    </footer>
  </body>
</html>
